<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<title>个人中心</title>
	<link rel="stylesheet" href="css/geren.css">
	<script src="js/rem.js"></script>
</head>
<body>
	<!-- 开始 -->


	<!-- 顶部开始 -->
	<div class="top">
		<div class="diyi">
			<a href="index.html"><div class="zuo"></div></a>
			<div class="zi">个人中心</div>
		</div>
		<div class="dier">
			<div class="touxiang"></div>
			<div class="wenzi">
				<div class="vip"></div>
				<a href="">Victor-太阳</a>
				<a href="">湖南 长沙</a>
			</div>
			<div class="qiandao">签到</div>
		</div>
		<div class="disan">
			<div class="xuanxiang">
				<a href="">动态 36</a>
				<!-- <span>|</span> -->
				<a href="">关注 21</a>
				<!-- <span>|</span> -->
				<a href="">粉丝 13</a>
				<!-- <span>|</span> -->
				<a href="">好友 52</a>
			</div>
		</div>
	</div>
	<!-- 顶部结束 -->

	<!-- 底部开始 -->
	<div class="liebiao">
		<div class="beijing">
			<div class="shang">
				<div class="box">
					<img src="img/geren-icon-qianbao-dianji-@2x.png" alt="">
					<div class="wenzi">我的钱包</div>
				</div>
				<div class="box">
					<img src="img/geren-icon-shoucang-dianji-@2x.png" alt="">
					<div class="wenzi">我的收藏</div>
				</div>
				<div class="box">
					<img src="img/geren-icon-xiaoxi-dianji-@2x.png" alt="">
					<div class="wenzi">消息中心</div>
				</div>
				<div class="box">
					<img src="img/geren-icon-gexinghua-dianji-@2x.png" alt="">
					<div class="wenzi">个性化</div>
				</div>
				<div class="box">
					<img src="img/geren-icon-shezhi-dianji-@2x.png" alt="">
					<div class="wenzi">设置</div>
				</div>
			</div>
			<a href="denglu.html"><div class="xia">退出当前账号</div></a>
		</div>
	</div>
	<!-- 底部结束 -->
	<!-- 结束 -->
</body>
</html>